<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Gertec.Inventory.Management.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Dapper.FluentMap" Version="2.0.0"/>
        <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0"/>
        <PackageReference Include="FastEndpoints.MediatR" Version="2.0.3" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Rest\Endpoints\DailyInventory\" />
        <Folder Include="Rest\Endpoints\Items\" />
        <Folder Include="Rest\Endpoints\Transactions\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gertec.Inventory.Management.Infrastructure\Gertec.Inventory.Management.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ConfigurationMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Api.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ConfigurationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConfigurationMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
