# gertec-inventory-api

./: .gitignore  Gertec.Inventory.Management.sln  docker-compose.yml
Gertec.Inventory.Management.Application.QueryStack/: Class1.cs
Gertec.Inventory.Management.Domain/: Class1.cs
Gertec.Inventory.Management.Infrastructure/: Class1.cs
Gertec.Inventory.Management.WebApi/: Gertec.Inventory.Management.http
db/: db-creation.sql  (+1 more)
src/Gertec.Inventory.Management.Api/: Gertec.Inventory.Management.Api.csproj  Program.cs  appsettings.Development.json
src/Gertec.Inventory.Management.Api/Abstractions/: IRestEndpoint.cs
src/Gertec.Inventory.Management.Api/Constants/: ApiConstants.cs
src/Gertec.Inventory.Management.Api/Extensions/: RestEndpointExtensions.cs  WebApplicationBuilderExtensions.cs
src/Gertec.Inventory.Management.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Gertec.Inventory.Management.Api/Properties/: launchSettings.json
src/Gertec.Inventory.Management.Api/Resources/: ConfigurationMessages.Designer.cs  ConfigurationMessages.resx
src/Gertec.Inventory.Management.Api/Rest/: EndpointsTags.cs
src/Gertec.Inventory.Management.Api/Rest/Abstractions/: IRestEndpoint.cs
src/Gertec.Inventory.Management.Application.CommandStack/: Class1.cs  Gertec.Inventory.Management.Application.CommandStack.csproj
src/Gertec.Inventory.Management.Application.CommandStack/DailyInventory/Decrease/: DecreaseDailyInventoryCommand.cs  DecreaseDailyInventoryCommandHandler.cs
src/Gertec.Inventory.Management.Application.CommandStack/DailyInventory/Increase/: IncreaseDailyInventoryCommand.cs  IncreaseDailyInventoryCommandHandler.cs  IncreaseDailyInventoryCommandValidator.cs
src/Gertec.Inventory.Management.Application.CommandStack/Item/Add/: AddItemCommand.cs  AddItemCommandHandler.cs
src/Gertec.Inventory.Management.Application.CommandStack/Item/Remove/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs
src/Gertec.Inventory.Management.Application.CommandStack/Item/Update/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/Gertec.Inventory.Management.Domain/: Gertec.Inventory.Management.Domain.csproj
src/Gertec.Inventory.Management.Domain/Abstractions/: DefaultDtoBase.cs  DefaultEntityBase.cs  DefaultException.cs  DefaultRepository.cs  EntityBase.cs  FluentValidatorBase.cs  ICreateOperations.cs  IDbContext.cs  IDeleteOperations.cs  IReadOperations.cs  IUpdateOperations.cs  ValidatorBase.cs
src/Gertec.Inventory.Management.Domain/Common/: InventoryConstants.cs
src/Gertec.Inventory.Management.Domain/Common/Extensions/: NumericExtensions.cs
src/Gertec.Inventory.Management.Domain/Common/Helpers/: MessageHelper.cs
src/Gertec.Inventory.Management.Domain/Common/Primitives/: BusinessException.cs  RequestDetails.cs  Result.cs  TransactionTypes.cs
src/Gertec.Inventory.Management.Domain/Common/Resources/: BusinessMessages.Designer.cs  BusinessMessages.resx
src/Gertec.Inventory.Management.Domain/Constants/: InventoryConstants.cs
src/Gertec.Inventory.Management.Domain/Entities/: ApplicationLog.cs  DailyInventory.cs  Item.cs  Transaction.cs
src/Gertec.Inventory.Management.Domain/Exceptions/: ItemNotFoundException.cs  OutOfStockException.cs
src/Gertec.Inventory.Management.Domain/Models/ApplicationLogs/: AddApplicationLogDto.cs  ApplicationLogDto.cs
src/Gertec.Inventory.Management.Domain/Models/DailyInventory/: AddDailyInventoryDto.cs  DailyInventoryDto.cs  DecreaseDailyInventoryDto.cs  IncreaseDailyInventoryDto.cs  UpdateDailyInventoryDto.cs
src/Gertec.Inventory.Management.Domain/Models/Items/: AddItemDto.cs  ItemDto.cs  UpdateItemDto.cs
src/Gertec.Inventory.Management.Domain/Models/Transactions/: AddTransactionDto.cs  TransactionDto.cs
src/Gertec.Inventory.Management.Domain/Primitives/: BusinessException.cs  Result.cs  TransactionTypes.cs
src/Gertec.Inventory.Management.Domain/Repositories/: IApplicationLogRepository.cs  IDailyInventoryRepository.cs  IItemRepository.cs  ITransactionRepository.cs
src/Gertec.Inventory.Management.Domain/Resources/: InventoryMessages.Designer.cs
src/Gertec.Inventory.Management.Domain/Validators/: DailyInventoryValidator.cs  ItemValidator.cs  TransactionValidator.cs
src/Gertec.Inventory.Management.Domain/ValueObjects/: Balance.cs  TransactionTypes.cs
src/Gertec.Inventory.Management.Infrastructure/: Gertec.Inventory.Management.Infrastructure.csproj
src/Gertec.Inventory.Management.Infrastructure/Data/: DbContext.cs  DbSession.cs
src/Gertec.Inventory.Management.Infrastructure/Data/Abstractions/: DefaultRepository.cs  IDbSession.cs  IUnitOfWork.cs
src/Gertec.Inventory.Management.Infrastructure/Data/Helpers/: DataHelper.cs  DbHelper.cs
src/Gertec.Inventory.Management.Infrastructure/Data/Mappers/: ApplicationLogMap.cs  DailyInventoryMap.cs  ItemMap.cs  TransactionMap.cs
src/Gertec.Inventory.Management.Infrastructure/Data/Repositories/: ApplicationLogRepository.cs  DailyInventoryRepository.cs  ItemRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/Gertec.Inventory.Management.Infrastructure/Database/: DbContext.cs  InventoryDbContext.cs
src/Gertec.Inventory.Management.Infrastructure/Database/Abstractions/: IDapperDbContext.cs
src/Gertec.Inventory.Management.Infrastructure/Database/Helpers/: DbHelper.cs
src/Gertec.Inventory.Management.Infrastructure/Database/Mappers/: DailyInventoryMap.cs  ItemMap.cs  TransactionMap.cs
src/Gertec.Inventory.Management.Infrastructure/Database/Repositories/: DailyInventoryRepository.cs  ItemRepository.cs  TransactionRepository.cs
src/Gertec.Inventory.Management.Infrastructure/Logging/: LogService.cs
src/Gertec.Inventory.Management.Infrastructure/Logging/Abstractions/: ILogService.cs
src/Gertec.Inventory.Management.WebApi/: Dockerfile  Gertec.Inventory.Management.WebApi.csproj  Program.cs  appsettings.Development.json
src/Gertec.Inventory.Management.WebApi/Abstractions/: IRestEndpoint.cs
src/Gertec.Inventory.Management.WebApi/Extensions/: WebApplicationBuilderExtensions.cs
src/Gertec.Inventory.Management.WebApi/Resources/: ConfigurationMessages.Designer.cs
(+12 files in other folders)
