<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Dapper-QueryBuilder" Version="2.0.0"/>
        <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0"/>
        <PackageReference Include="DapperExtensions" Version="1.7.0"/>
        <PackageReference Include="DeclarativeSql" Version="1.5.0"/>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MySql.Data" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.MySQL" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gertec.Inventory.Management.Domain\Gertec.Inventory.Management.Domain.csproj"/>
    </ItemGroup>

</Project>
