ASPNETCORE_ENVIRONMENT=Development
API_ENVIRONMENT=dev
API_VERSION=1.0.0
API_EXTERNAL_PORT=8080
API_PORT=3456
API_RUNTIME_IMAGE=mcr.microsoft.com/dotnet/aspnet:8.0
API_BUILD_IMAGE=mcr.microsoft.com/dotnet/sdk:8.0
API_BUILD_PATH=/build/src/Gertec.Inventory.Management.Api/Gertec.Inventory.Management.Api.csproj
API_RUNTIME_TARGET=Gertec.Inventory.Management.Api.dll
DB_IMAGE=mysql:9.0.0-oraclelinux9
DB_HOST=localhost
DB_PORT=7890
DB_EXTERNAL_PORT=8081
DB_NAME=gertec_db
DB_VOLUME=/var/lib/mysql
DB_USER=app_user
DB_PASSWORD=s3nh4Secr3tAsQN!
DB_DEFAULT_CONNECTION=server=${DB_HOST}:${DB_PORT};uid=${DB_USER};pwd=${DB_PASSWORD};database=${DB_NAME}
MYSQL_ROOT_PASSWORD=s3nh4Ma1sSecr3tA4inDaSQN!