<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.1-pre01"/>
        <PackageReference Include="MediatR" Version="12.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gertec.Inventory.Management.Domain\Gertec.Inventory.Management.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentValidation">
        <HintPath>..\..\..\..\..\.nuget\packages\fluentvalidation\11.9.2\lib\net8.0\FluentValidation.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\CommandMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommandMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\CommandMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommandMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
