<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeclarativeSql" Version="1.5.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Common\Resources\BusinessMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Inventory.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Mapster">
            <HintPath>..\..\..\..\..\.nuget\packages\mapster\7.4.1-pre01\lib\net8.0\Mapster.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
            <HintPath>..\..\..\..\..\..\..\usr\lib\dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
