<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeclarativeSql" Version="1.5.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Common\Resources\BusinessMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Inventory.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>    

</Project>
