<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeclarativeSql" Version="1.5.0" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\InventoryMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Inventory.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\InventoryMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>InventoryMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
